main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .defaultHero {
    min-height: calc(100vh - 62px);
    background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),
      url("../images/defaultBcg.jpg") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section {
    padding: 4rem 0;
  }
  
.cards {
    display: grid;
    grid-gap: .6rem;
    grid-template-columns: repeat(auto-fill, minmax(22.5rem, 1fr));
    text-align:center; 
}
.card {
  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: .6rem;
    transition: all .3s ease;
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}